<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

    <style >
    	
         body{

         	   background: lightgray;
         }

    </style>

    

</head>
<body>
	<br><br>
	<center>
     <form method="post" action="s.php">
      Name:
     <input type="Text" name="name" placeholder="Enter Your Name" required>
     <br><br>
      Username:
     <input type="Text" name="username" required>
      <br><br>
      password:
      <input type="password" name="password" required>
       <br><br>
      Email:
      <input type="email" name="email" >
      <br><br>
      <input type="submit" name="login" value="login">
      <button>login</button>
      <br><br>
      Gender:
      <input type="radio" name="g" value="male">Male
      <input type="radio" name="g" value="Female">Female
      <br><br>
      Education:
      <input type="checkbox" name="ed" value="10th">10th
      <input type="checkbox" name="ed" value="12th">12th
      <input type="checkbox" name="ed" value="be">Be
      <br><br>
      colledge:
      <select>
      	<option> select colledge</option>
      	<option> Bsc</option>
          <option> Bcom</option>
          <option> Bed</option>

      </select>
      <br><br>
      D.O.B:
      <input type="date" name="date">
      <br><br>
      Address:
      <textarea name="add" cols="" rows=""></textarea>
      <br><br>
      Phone:
      <input type="number" name="b">
      <br><br>
      image:
      <input type="file" name="img">
      <br><br>
      </center>

     </form>


</body>
</html>